<!DOCTYPE html>
<html
  data-wf-page="62d7f758f42d0c397d0268ad"
  data-wf-site="627ae0647b68e41bd0591e4d"
  class="w-mod-js"
>
  
<head>
    <meta charset="utf-8" />
    <title>PRADA CAT</title>
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <link rel="icon" href="nobg.png" type="image/png" />
    <link rel="icon" href="nobg.png" type="image/png" sizes="16x16" />
    <link rel="icon" href="nobg.png" type="image/png" sizes="32x32" />

    <link href="css/main.css" rel="stylesheet" type="text/css" />
    <style>
      @media (min-width: 992px) {
        html.w-mod-js:not(.w-mod-ix)
          [data-w-id="24430503-01b4-7c6c-bd89-bd71c5bc3e0f"] {
          -webkit-transform: translate3d(0, 282px, 0) scale3d(1, 1, 1)
            rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
          -moz-transform: translate3d(0, 282px, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          -ms-transform: translate3d(0, 282px, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          transform: translate3d(0, 282px, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
        }

        html.w-mod-js:not(.w-mod-ix)
          [data-w-id="23b5a540-4674-ce94-210a-c94234bb771a"] {
          -webkit-transform: translate3d(0, 282px, 0) scale3d(1, 1, 1)
            rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
          -moz-transform: translate3d(0, 282px, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          -ms-transform: translate3d(0, 282px, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          transform: translate3d(0, 282px, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
        }

        html.w-mod-js:not(.w-mod-ix)
          [data-w-id="a30abc85-0134-f47b-b8e8-709dd7c18690"] {
          -webkit-transform: translate3d(0, 700px, 0) scale3d(1, 1, 1)
            rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
          -moz-transform: translate3d(0, 700px, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          -ms-transform: translate3d(0, 700px, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          transform: translate3d(0, 700px, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
        }

        html.w-mod-js:not(.w-mod-ix)
          [data-w-id="1d7c51b5-4816-59bc-69e9-5c7e0e9a91b6"] {
          -webkit-transform: translate3d(0, 97px, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          -moz-transform: translate3d(0, 97px, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          -ms-transform: translate3d(0, 97px, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          transform: translate3d(0, 97px, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
        }

        html.w-mod-js:not(.w-mod-ix)
          [data-w-id="1d7c51b5-4816-59bc-69e9-5c7e0e9a91b8"] {
          -webkit-transform: translate3d(0, 97px, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          -moz-transform: translate3d(0, 97px, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          -ms-transform: translate3d(0, 97px, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          transform: translate3d(0, 97px, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
        }

        html.w-mod-js:not(.w-mod-ix)
          [data-w-id="1d7c51b5-4816-59bc-69e9-5c7e0e9a91ba"] {
          -webkit-transform: translate3d(0, 97px, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          -moz-transform: translate3d(0, 97px, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          -ms-transform: translate3d(0, 97px, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          transform: translate3d(0, 97px, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
        }

        html.w-mod-js:not(.w-mod-ix)
          [data-w-id="1d7c51b5-4816-59bc-69e9-5c7e0e9a91bc"] {
          -webkit-transform: translate3d(0, 97px, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          -moz-transform: translate3d(0, 97px, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          -ms-transform: translate3d(0, 97px, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          transform: translate3d(0, 97px, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
        }

        html.w-mod-js:not(.w-mod-ix)
          [data-w-id="1d7c51b5-4816-59bc-69e9-5c7e0e9a91be"] {
          -webkit-transform: translate3d(0, 97px, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          -moz-transform: translate3d(0, 97px, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          -ms-transform: translate3d(0, 97px, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          transform: translate3d(0, 97px, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
        }

        html.w-mod-js:not(.w-mod-ix)
          [data-w-id="1d7c51b5-4816-59bc-69e9-5c7e0e9a91c3"] {
          -webkit-transform: translate3d(0, 97px, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          -moz-transform: translate3d(0, 97px, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          -ms-transform: translate3d(0, 97px, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          transform: translate3d(0, 97px, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
        }

        html.w-mod-js:not(.w-mod-ix)
          [data-w-id="c2e537ac-cdcd-6773-19ae-7067fb39ff56"] {
          -webkit-transform: translate3d(0, 185px, 0) scale3d(1, 1, 1)
            rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
          -moz-transform: translate3d(0, 185px, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          -ms-transform: translate3d(0, 185px, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          transform: translate3d(0, 185px, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
        }

        html.w-mod-js:not(.w-mod-ix)
          [data-w-id="155135bb-a10c-714c-efa6-364506159e10"] {
          -webkit-transform: translate3d(0, 185px, 0) scale3d(1, 1, 1)
            rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
          -moz-transform: translate3d(0, 185px, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          -ms-transform: translate3d(0, 185px, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          transform: translate3d(0, 185px, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
        }

        html.w-mod-js:not(.w-mod-ix)
          [data-w-id="13a95b8b-e16a-d176-3248-9ba31670e605"] {
          -webkit-transform: translate3d(0, 427px, 0) scale3d(1, 1, 1)
            rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
          -moz-transform: translate3d(0, 427px, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          -ms-transform: translate3d(0, 427px, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          transform: translate3d(0, 427px, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
        }
      }

      @media (max-width: 991px) and (min-width: 768px) {
        html.w-mod-js:not(.w-mod-ix)
          [data-w-id="6058715b-73eb-fa49-fed2-bba6627c5696"] {
          -webkit-transform: translate3d(0, 282px, 0) scale3d(1, 1, 1)
            rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
          -moz-transform: translate3d(0, 282px, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          -ms-transform: translate3d(0, 282px, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          transform: translate3d(0, 282px, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
        }

        html.w-mod-js:not(.w-mod-ix)
          [data-w-id="6058715b-73eb-fa49-fed2-bba6627c5699"] {
          -webkit-transform: translate3d(0, 282px, 0) scale3d(1, 1, 1)
            rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
          -moz-transform: translate3d(0, 282px, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          -ms-transform: translate3d(0, 282px, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          transform: translate3d(0, 282px, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
        }

        html.w-mod-js:not(.w-mod-ix)
          [data-w-id="6058715b-73eb-fa49-fed2-bba6627c569e"] {
          -webkit-transform: translate3d(0, 700px, 0) scale3d(1, 1, 1)
            rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
          -moz-transform: translate3d(0, 700px, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          -ms-transform: translate3d(0, 700px, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          transform: translate3d(0, 700px, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
        }

        html.w-mod-js:not(.w-mod-ix)
          [data-w-id="1d7c51b5-4816-59bc-69e9-5c7e0e9a91b6"] {
          -webkit-transform: translate3d(0, 97px, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          -moz-transform: translate3d(0, 97px, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          -ms-transform: translate3d(0, 97px, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          transform: translate3d(0, 97px, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
        }

        html.w-mod-js:not(.w-mod-ix)
          [data-w-id="1d7c51b5-4816-59bc-69e9-5c7e0e9a91b8"] {
          -webkit-transform: translate3d(0, 97px, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          -moz-transform: translate3d(0, 97px, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          -ms-transform: translate3d(0, 97px, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          transform: translate3d(0, 97px, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
        }

        html.w-mod-js:not(.w-mod-ix)
          [data-w-id="1d7c51b5-4816-59bc-69e9-5c7e0e9a91ba"] {
          -webkit-transform: translate3d(0, 97px, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          -moz-transform: translate3d(0, 97px, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          -ms-transform: translate3d(0, 97px, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          transform: translate3d(0, 97px, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
        }

        html.w-mod-js:not(.w-mod-ix)
          [data-w-id="1d7c51b5-4816-59bc-69e9-5c7e0e9a91bc"] {
          -webkit-transform: translate3d(0, 97px, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          -moz-transform: translate3d(0, 97px, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          -ms-transform: translate3d(0, 97px, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          transform: translate3d(0, 97px, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
        }

        html.w-mod-js:not(.w-mod-ix)
          [data-w-id="1d7c51b5-4816-59bc-69e9-5c7e0e9a91be"] {
          -webkit-transform: translate3d(0, 97px, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          -moz-transform: translate3d(0, 97px, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          -ms-transform: translate3d(0, 97px, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          transform: translate3d(0, 97px, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
        }

        html.w-mod-js:not(.w-mod-ix)
          [data-w-id="6058715b-73eb-fa49-fed2-bba6627c5687"] {
          -webkit-transform: translate3d(0, 161px, 0) scale3d(1, 1, 1)
            rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
          -moz-transform: translate3d(0, 161px, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          -ms-transform: translate3d(0, 161px, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          transform: translate3d(0, 161px, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
        }

        html.w-mod-js:not(.w-mod-ix)
          [data-w-id="6058715b-73eb-fa49-fed2-bba6627c568b"] {
          -webkit-transform: translate3d(0, 97px, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          -moz-transform: translate3d(0, 97px, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          -ms-transform: translate3d(0, 97px, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          transform: translate3d(0, 97px, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
        }

        html.w-mod-js:not(.w-mod-ix)
          [data-w-id="2544b6fb-5cb9-e357-b3d9-158331eb7d8b"] {
          -webkit-transform: translate3d(0, 355px, 0) scale3d(1, 1, 1)
            rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
          -moz-transform: translate3d(0, 355px, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          -ms-transform: translate3d(0, 355px, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          transform: translate3d(0, 355px, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
        }

        html.w-mod-js:not(.w-mod-ix)
          [data-w-id="1d7c51b5-4816-59bc-69e9-5c7e0e9a91c0"] {
          -webkit-transform: translate3d(0, 97px, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          -moz-transform: translate3d(0, 97px, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          -ms-transform: translate3d(0, 97px, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          transform: translate3d(0, 97px, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
        }
      }

      @media (max-width: 767px) and (min-width: 480px) {
        html.w-mod-js:not(.w-mod-ix)
          [data-w-id="fbbc2dbc-a120-2a0d-5aaf-1154edc56a55"] {
          -webkit-transform: translate3d(0, 282px, 0) scale3d(1, 1, 1)
            rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
          -moz-transform: translate3d(0, 282px, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          -ms-transform: translate3d(0, 282px, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          transform: translate3d(0, 282px, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
        }

        html.w-mod-js:not(.w-mod-ix)
          [data-w-id="fbbc2dbc-a120-2a0d-5aaf-1154edc56a58"] {
          -webkit-transform: translate3d(0, 282px, 0) scale3d(1, 1, 1)
            rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
          -moz-transform: translate3d(0, 282px, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          -ms-transform: translate3d(0, 282px, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          transform: translate3d(0, 282px, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
        }

        html.w-mod-js:not(.w-mod-ix)
          [data-w-id="fbbc2dbc-a120-2a0d-5aaf-1154edc56a5d"] {
          -webkit-transform: translate3d(0, 700px, 0) scale3d(1, 1, 1)
            rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
          -moz-transform: translate3d(0, 700px, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          -ms-transform: translate3d(0, 700px, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          transform: translate3d(0, 700px, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
        }

        html.w-mod-js:not(.w-mod-ix)
          [data-w-id="1d7c51b5-4816-59bc-69e9-5c7e0e9a91b6"] {
          -webkit-transform: translate3d(0, 97px, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          -moz-transform: translate3d(0, 97px, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          -ms-transform: translate3d(0, 97px, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          transform: translate3d(0, 97px, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
        }

        html.w-mod-js:not(.w-mod-ix)
          [data-w-id="1d7c51b5-4816-59bc-69e9-5c7e0e9a91c1"] {
          -webkit-transform: translate3d(0, 97px, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          -moz-transform: translate3d(0, 97px, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          -ms-transform: translate3d(0, 97px, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          transform: translate3d(0, 97px, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
        }

        html.w-mod-js:not(.w-mod-ix)
          [data-w-id="c2e537ac-cdcd-6773-19ae-7067fb39ff56"] {
          -webkit-transform: translate3d(0, 97px, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          -moz-transform: translate3d(0, 97px, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          -ms-transform: translate3d(0, 97px, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          transform: translate3d(0, 97px, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
        }

        html.w-mod-js:not(.w-mod-ix)
          [data-w-id="155135bb-a10c-714c-efa6-364506159e10"] {
          -webkit-transform: translate3d(0, 97px, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          -moz-transform: translate3d(0, 97px, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          -ms-transform: translate3d(0, 97px, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          transform: translate3d(0, 97px, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
        }

        html.w-mod-js:not(.w-mod-ix)
          [data-w-id="11740b4a-a8f2-2570-1622-be1952b0b791"] {
          -webkit-transform: translate3d(0, 355px, 0) scale3d(1, 1, 1)
            rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
          -moz-transform: translate3d(0, 355px, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          -ms-transform: translate3d(0, 355px, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          transform: translate3d(0, 355px, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
        }
      }

      @media (max-width: 479px) {
        html.w-mod-js:not(.w-mod-ix)
          [data-w-id="fbbc2dbc-a120-2a0d-5aaf-1154edc56a55"] {
          -webkit-transform: translate3d(0, 282px, 0) scale3d(1, 1, 1)
            rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
          -moz-transform: translate3d(0, 282px, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          -ms-transform: translate3d(0, 282px, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          transform: translate3d(0, 282px, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
        }

        html.w-mod-js:not(.w-mod-ix)
          [data-w-id="fbbc2dbc-a120-2a0d-5aaf-1154edc56a58"] {
          -webkit-transform: translate3d(0, 282px, 0) scale3d(1, 1, 1)
            rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
          -moz-transform: translate3d(0, 282px, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          -ms-transform: translate3d(0, 282px, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          transform: translate3d(0, 282px, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
        }

        html.w-mod-js:not(.w-mod-ix)
          [data-w-id="fbbc2dbc-a120-2a0d-5aaf-1154edc56a5d"] {
          -webkit-transform: translate3d(0, 700px, 0) scale3d(1, 1, 1)
            rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
          -moz-transform: translate3d(0, 700px, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          -ms-transform: translate3d(0, 700px, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          transform: translate3d(0, 700px, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
        }

        html.w-mod-js:not(.w-mod-ix)
          [data-w-id="1d7c51b5-4816-59bc-69e9-5c7e0e9a91b6"] {
          -webkit-transform: translate3d(0, 97px, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          -moz-transform: translate3d(0, 97px, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          -ms-transform: translate3d(0, 97px, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          transform: translate3d(0, 97px, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
        }

        html.w-mod-js:not(.w-mod-ix)
          [data-w-id="1d7c51b5-4816-59bc-69e9-5c7e0e9a91c1"] {
          -webkit-transform: translate3d(0, 97px, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          -moz-transform: translate3d(0, 97px, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          -ms-transform: translate3d(0, 97px, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          transform: translate3d(0, 97px, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
        }

        html.w-mod-js:not(.w-mod-ix)
          [data-w-id="c2e537ac-cdcd-6773-19ae-7067fb39ff56"] {
          -webkit-transform: translate3d(0, 97px, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          -moz-transform: translate3d(0, 97px, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          -ms-transform: translate3d(0, 97px, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          transform: translate3d(0, 97px, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
        }

        html.w-mod-js:not(.w-mod-ix)
          [data-w-id="155135bb-a10c-714c-efa6-364506159e10"] {
          -webkit-transform: translate3d(0, 97px, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          -moz-transform: translate3d(0, 97px, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          -ms-transform: translate3d(0, 97px, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          transform: translate3d(0, 97px, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
        }

        html.w-mod-js:not(.w-mod-ix)
          [data-w-id="11740b4a-a8f2-2570-1622-be1952b0b791"] {
          -webkit-transform: translate3d(0, 355px, 0) scale3d(1, 1, 1)
            rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
          -moz-transform: translate3d(0, 355px, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          -ms-transform: translate3d(0, 355px, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          transform: translate3d(0, 355px, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
        }
      }
    </style>
    <script src="js/webfont.js" type="text/javascript"></script>
    <script type="text/javascript">
      WebFont.load({
        google: {
          families: ["Space Grotesk:300,regular,500,600,700"],
        },
      });
    </script>
    <script type="text/javascript">
      !(function (o, c) {
        var n = c.documentElement,
          t = " w-mod-";
        (n.className += t + "js"),
          ("ontouchstart" in o ||
            (o.DocumentTouch && c instanceof DocumentTouch)) &&
            (n.className += t + "touch");
      })(window, document);
    </script>
  </head>
  <body class="body">
    <div
      data-collapse="medium"
      data-animation="default"
      data-duration="650"
      data-easing="ease"
      data-easing2="ease"
      role="banner"
      class="navigation w-nav"
    >
      <div class="nav__container">
        <a href="index-2.html#" class="logo__link w-inline-block">
          <img
            src="main3.png"
            loading="lazy"
            width="124"
            style="max-width: 104px"
            data-w-id="1d7c51b5-4816-59bc-69e9-5c7e0e9a91b6"
            alt=""
            class="logo"
          />
        </a>
        <nav role="navigation" class="navigation__menu w-nav-menu">
          <a
            href="https://dexscreener.com/solana/#"
            data-w-id="1d7c51b5-4816-59bc-69e9-5c7e0e9a91ba"
            class="nav__link is--2 w-nav-link"
            >CHART</a
          >

          <a
            href="https://x.com/PradacatSol"
            data-w-id="1d7c51b5-4816-59bc-69e9-5c7e0e9a91be"
            class="nav__link is--4 w-nav-link"
            >TWITTER</a
          >
          <a
            href="https://t.me/PradaCatSol"
            data-w-id="1d7c51b5-4816-59bc-69e9-5c7e0e9a91be"
            class="nav__link is--4 w-nav-link"
            >TELEGRAM</a
          >

          <a
            href="https://raydium.io/swap/"
            class="nav__mint__button w-inline-block"
          >
            <div class="mint__button__text">Buy $PRADACAT</div>
            <div class="arrow__wrapper">
              <img
                src="images/627c3027a3ed8dd51975f94e_62377d1c5bbf9399b96bb145_arrow-btn.svg"
                loading="lazy"
                alt=""
                class="arrow"
              />
            </div>
          </a>
        </nav>
        <div
          data-w-id="1d7c51b5-4816-59bc-69e9-5c7e0e9a91c0"
          class="navigation__wrapper"
        >
          <div
            data-w-id="1d7c51b5-4816-59bc-69e9-5c7e0e9a91c1"
            class="menu__button w-nav-button"
          >
            <div class="hamburger__icon w-icon-nav-menu"></div>
          </div>
          <a
            data-w-id="1d7c51b5-4816-59bc-69e9-5c7e0e9a91c3"
            href="https://www.prada.com/ww/en/p/crystal-studded-satin-pet-collar/2YC011_2AWL_F0T7O"
            target="_blank" class="nav__mint__button__mobile w-inline-block"
          >
            <div class="mint__button__text">BUY CAT COLLAR</div>
            <div class="arrow__wrapper">
              <img
                src="images/627c3027a3ed8dd51975f94e_62377d1c5bbf9399b96bb145_arrow-btn.svg"
                loading="lazy"
                alt=""
                class="arrow"
              />
            </div>
          </a>
        </div>
      </div>
    </div>
    <div class="w-embed">
      <style>
        .marquee-track {
          position: absolute;
          white-space: nowrap;
          width: 100%;
          will-change: transform;
          animation: marquee-track 10s linear infinite !important;
          /* manipulate the speed of the marquee by changing "40s" line above*/
        }

        @keyframes marquee-track {
          from {
            transform: translateX(-50%);
          }

          to {
            transform: translateX(0%);
          }
        }

        .marquee-2 {
          position: absolute;
          white-space: nowrap;
          width: 100%;
          will-change: transform;
          animation: marquee-2 40s linear infinite;
          /* manipulate the speed of the marquee by changing "40s" line above*/
        }

        @keyframes marquee-2 {
          from {
            transform: translateX(-50%);
          }

          to {
            transform: translateX(0%);
          }
        }
      </style>
    </div>
    <div class="section wf-section">
      <div class="hero is--desktop">
        <div id="Hero" class="hero__wrapper">
          <div class="sticker__wrapper">
            <div class="stickers">
              <div
                data-w-id="13a95b8b-e16a-d176-3248-9ba31670e605"
                class="stick__container"
              >
              </div>
            </div>
          </div>
          <div class="hero__description">
            <p class="paragraph"></p>
          </div>

          <div class="hero__content__top">
            <div class="heading__wrappers">
              <h1
                style="font-size: 3rem"
                data-w-id="24430503-01b4-7c6c-bd89-bd71c5bc3e0f"
                class="heading__one"
              >
               THE <br>$PRADACAT
              </h1>
            </div>
          </div>
          <div class="hero__content__bottom">
            <div class="lottie__wrapper">
              <img
                style=" width: 320px;margin-top: 4rem;"
                data-w-id="a30abc85-0134-f47b-b8e8-709dd7c18690"
                class="lottie-animation lottie__image"
                data-animation-type="lottie"
                src="main3.png"
                data-loop="1"
                data-direction="1"
                data-autoplay="1"
                data-is-ix2-target="0"
                data-renderer="svg"
                data-default-duration="11.266666666666667"
                data-duration="0"
              />
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="section wf-section">
      <div class="hero is--tablet">
        <div class="hero__wrapper">
          <div class="sticker__wrapper">
            <div class="stickers">
              <div
                data-w-id="2544b6fb-5cb9-e357-b3d9-158331eb7d8b"
                class="stick__container"
              >
              </div>
            </div>
          </div>
          <div class="hero__description">
            <p
              data-w-id="6058715b-73eb-fa49-fed2-bba6627c5687"
              class="paragraph"
            ></p>
          </div>
          <div class="hero__content__top">
            <div class="heading__wrappers">
              <h1
                data-w-id="6058715b-73eb-fa49-fed2-bba6627c5696"
                class="heading__one"
              >
                PRADACAT<br />
              </h1>
            </div>
          </div>
          <div class="hero__content__bottom">
            <div class="lottie__wrapper">
              <img
                data-w-id="a30abc85-0134-f47b-b8e8-709dd7c18690"
                class="lottie-animation lottie__image"
                data-animation-type="lottie"
                src="main3.png"
                data-loop="1"
                data-direction="1"
                data-autoplay="1"
                data-is-ix2-target="0"
                data-renderer="svg"
                data-default-duration="11.266666666666667"
                data-duration="0"
              />
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="section wf-section">
      <div class="hero is--mobile">
        <div class="hero__wrapper">
          <div class="hero__container">
            <div class="hero__description">
              <p class="paragraph"></p>
            </div>

            <div class="hero__content__top">
              <div class="circle__image__wrapper">
                <div
                  data-w-id="11740b4a-a8f2-2570-1622-be1952b0b791"
                  class="circle__image__container"
                >
                </div>
              </div>
              <div class="heading__wrappers">
                <h1
                  data-w-id="fbbc2dbc-a120-2a0d-5aaf-1154edc56a55"
                  class="heading__one"
                >
                  ARE YOU EVER SEEN A THIS GLAMOROUS CAT WHIT HIS PRADA COLLAR
                </h1>
              </div>
            </div>
            <div class="hero__content__bottom">
              <div class="lottie__wrapper">
                <img
                  data-w-id="a30abc85-0134-f47b-b8e8-709dd7c18690"
                  class="lottie-animation lottie__image"
                  data-animation-type="lottie"
                  src="main3.png"
                  data-loop="1"
                  data-direction="1"
                  data-autoplay="1"
                  data-is-ix2-target="0"
                  data-renderer="svg"
                  data-default-duration="11.266666666666667"
                  data-duration="0"
                />
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="section wf-section">
      <div class="marquee">
        <div class="marquee__wrapper">
          <div class="marquee__container">
            <div class="flex-scrolling padding-bottom-medium is--two">
              <div class="w-layout-grid logo-grid-ticker">
                <div
                  id="w-node-_1a292e38-5014-e49d-db05-9709df7f0490-7d0268ad"
                  data-w-id="1a292e38-5014-e49d-db05-9709df7f0490"
                  class="logo-wrap-ticker"
                >
                  <div class="heading__wrapper">
                    <h1
                      id="w-node-_49b5b7c2-97c5-ae3b-5e6d-807f78037330-7d0268ad"
                      class="marquee__heading"
                    >
                      PRADACAT
                    </h1>
                  </div>
                </div>
                <div
                  id="w-node-_1a292e38-5014-e49d-db05-9709df7f0493-7d0268ad"
                  class="logo-wrap-ticker is--icon is--two"
                >
                  <div class="spinning__icon__wrapper is--two"></div>
                </div>
                <div
                  id="w-node-_1a292e38-5014-e49d-db05-9709df7f0496-7d0268ad"
                  data-w-id="1a292e38-5014-e49d-db05-9709df7f0496"
                  class="logo-wrap-ticker"
                >
                  <div class="heading__wrapper">
                    <h1
                      id="w-node-_1822cbc7-25f1-84b3-a303-3e1f896c8116-7d0268ad"
                      class="marquee__heading"
                    >
                    PRADACAT
                    </h1>
                  </div>
                </div>
                <div class="logo-wrap-ticker is--icon is--two">
                  <div class="spinning__icon__wrapper is--two"></div>
                </div>
                <div
                  data-w-id="1a292e38-5014-e49d-db05-9709df7f049c"
                  class="logo-wrap-ticker"
                >
                  <div class="heading__wrapper">
                    <h1
                      id="w-node-_1a292e38-5014-e49d-db05-9709df7f0491-7d0268ad"
                      class="marquee__heading"
                    >
                    PRADACAT
                    </h1>
                  </div>
                </div>
                <div class="logo-wrap-ticker is--icon is--two">
                  <div class="spinning__icon__wrapper is--two"></div>
                </div>
              </div>
              <div class="w-layout-grid logo-grid-ticker">
                <div
                  id="w-node-_6401cad0-c2c8-eae3-92a6-6b499b3efdc0-7d0268ad"
                  data-w-id="6401cad0-c2c8-eae3-92a6-6b499b3efdc0"
                  class="logo-wrap-ticker"
                >
                  <div class="heading__wrapper">
                    <h1
                      id="w-node-_6401cad0-c2c8-eae3-92a6-6b499b3efdc2-7d0268ad"
                      class="marquee__heading"
                    >
                    PRADACAT
                    </h1>
                  </div>
                </div>
                <div
                  id="w-node-_6401cad0-c2c8-eae3-92a6-6b499b3efdc4-7d0268ad"
                  class="logo-wrap-ticker is--icon is--two"
                >
                  <div class="spinning__icon__wrapper is--two"></div>
                </div>
                <div
                  id="w-node-_6401cad0-c2c8-eae3-92a6-6b499b3efdc7-7d0268ad"
                  data-w-id="6401cad0-c2c8-eae3-92a6-6b499b3efdc7"
                  class="logo-wrap-ticker"
                >
                  <div class="heading__wrapper">
                    <h1
                      id="w-node-_6401cad0-c2c8-eae3-92a6-6b499b3efdc9-7d0268ad"
                      class="marquee__heading"
                    >
                    PRADACAT
                    </h1>
                  </div>
                </div>
                <div class="logo-wrap-ticker is--icon is--two">
                  <div class="spinning__icon__wrapper is--two"></div>
                </div>
                <div
                  data-w-id="6401cad0-c2c8-eae3-92a6-6b499b3efdce"
                  class="logo-wrap-ticker"
                >
                  <div class="heading__wrapper">
                    <h1
                      id="w-node-_6401cad0-c2c8-eae3-92a6-6b499b3efdd0-7d0268ad"
                      class="marquee__heading"
                    >
                    PRADACAT
                    </h1>
                  </div>
                </div>
                <div class="logo-wrap-ticker is--icon is--two">
                  <div class="spinning__icon__wrapper is--two"></div>
                </div>
              </div>
              <div class="w-layout-grid logo-grid-ticker">
                <div
                  id="w-node-_3f9ae2dd-97c7-8ff3-9ef5-dc0424f13f0d-7d0268ad"
                  data-w-id="3f9ae2dd-97c7-8ff3-9ef5-dc0424f13f0d"
                  class="logo-wrap-ticker"
                >
                  <div class="heading__wrapper">
                    <h1
                      id="w-node-_3f9ae2dd-97c7-8ff3-9ef5-dc0424f13f0f-7d0268ad"
                      class="marquee__heading"
                    >
                    PRADACAT
                    </h1>
                  </div>
                </div>
                <div
                  id="w-node-_3f9ae2dd-97c7-8ff3-9ef5-dc0424f13f11-7d0268ad"
                  class="logo-wrap-ticker is--icon is--two"
                >
                  <div class="spinning__icon__wrapper is--two"></div>
                </div>
                <div
                  id="w-node-_3f9ae2dd-97c7-8ff3-9ef5-dc0424f13f14-7d0268ad"
                  data-w-id="3f9ae2dd-97c7-8ff3-9ef5-dc0424f13f14"
                  class="logo-wrap-ticker"
                >
                  <div class="heading__wrapper">
                    <h1
                      id="w-node-_3f9ae2dd-97c7-8ff3-9ef5-dc0424f13f16-7d0268ad"
                      class="marquee__heading"
                    >
                    PRADACAT
                    </h1>
                  </div>
                </div>
                <div class="logo-wrap-ticker is--icon is--two">
                  <div class="spinning__icon__wrapper is--two"></div>
                </div>
                <div
                  data-w-id="3f9ae2dd-97c7-8ff3-9ef5-dc0424f13f1b"
                  class="logo-wrap-ticker"
                >
                  <div class="heading__wrapper">
                    <h1
                      id="w-node-_3f9ae2dd-97c7-8ff3-9ef5-dc0424f13f1d-7d0268ad"
                      class="marquee__heading"
                    >
                    PRADACAT
                    </h1>
                  </div>
                </div>
                <div class="logo-wrap-ticker is--icon is--two">
                  <div class="spinning__icon__wrapper is--two"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div
      class="section wf-section"
      style="background: linear-gradient(to right, #b239cb, #07cda6)"
    >
      <div class="about is--desktop">
        <div class="about__wrapper">
          <div class="w-embed">
            <style>
              .heading__one {
                -webkit-text-stroke-width: 1px;
                -webkit-text-stroke-color: black;
              }

              .follow__heading__stroke {
                -webkit-text-stroke-width: 1px;
                -webkit-text-stroke-color: black;
              }

              .heading__about {
                -webkit-text-stroke-width: 1px;
                -webkit-text-stroke-color: black;
              }

              .about__heading {
                -webkit-text-stroke-width: 6px;
                -webkit-text-stroke-color: red;
              }
            </style>
          </div>
          <div class="about__container">
            <div class="about__heading__container">
              <img
                src="images/627bd5ca6e4be386b4a6d8f4_623b98d6e807852062ae459b_subtitle-about.svg"
                loading="lazy"
                alt=""
                class="image-2"
              />
            </div>
            <div class="about__content">
              <div class="about__content__one">
                <h1 class="heading__about">ONLY PREMIUM CATS COLLARS</h1>
              </div>
            </div>

            <img
              src="images/logo-PONZI.html"
              style="max-width: 250px; border-radius: 10px"
              loading="lazy"
              alt=""
              class="image"
            />
            <div class="about__paragraph__wrapper">
              <p style="color: white" class="paragraph-5">
                HAVE YOU EVER SEEN A CAT WHIT THIS PRADA COLLAR?
                <br />
              </p>
              <br />
              <span style="font-size: 16px; color: #fff; word-break: break-all">
                CA : Soon
              </span>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="section wf-section">
      <div class="about is--mobile">
        <div class="about__wrapper">
          <div class="w-embed">
            <style>
              .heading__about {
                -webkit-text-stroke-width: 1px;
                -webkit-text-stroke-color: black;
              }

              .about__heading {
                -webkit-text-stroke-width: 6px;
                -webkit-text-stroke-color: red;
              }
            </style>
          </div>
        </div>
      </div>
    </div>

    <div class="section wf-section">
      <div class="marquee">
        <div class="marquee__wrapper">
          <div class="marquee__container is--two is--three">
            <div class="flex-scrolling padding-bottom-medium">
              <div class="w-layout-grid logo-grid-ticker">
                <div
                  id="w-node-_2e9972e8-daac-f48d-d7ba-79027507a76b-7d0268ad"
                  data-w-id="2e9972e8-daac-f48d-d7ba-79027507a76b"
                  class="logo-wrap-ticker is--two"
                >
                  <h1
                    id="w-node-_2e9972e8-daac-f48d-d7ba-79027507a76c-7d0268ad"
                    class="marquee__heading is--two"
                  >
                    SUPPLY:100M
                  </h1>
                </div>
                <div
                  id="w-node-_2e9972e8-daac-f48d-d7ba-79027507a76e-7d0268ad"
                  class="logo-wrap-ticker is--icon"
                >
                  <div class="spinning__icon__wrapper">
                    <img
                      src="main3.png"
                      style="max-width: 120px;"
                      loading="lazy"
                      alt=""
                      class="spinning__icon"
                    />
                  </div>
                </div>
                <div
                  data-w-id="2e9972e8-daac-f48d-d7ba-79027507a771"
                  class="logo-wrap-ticker is--two"
                >
                  <h1
                    id="w-node-_2e9972e8-daac-f48d-d7ba-79027507a772-7d0268ad"
                    class="marquee__heading is--two"
                  >
                    TAXES:0/0
                  </h1>
                </div>
                <div class="logo-wrap-ticker is--icon">
                  <div class="spinning__icon__wrapper">
                    <img
                      src="main3.png"
                      style="max-width: 120px;"
                      loading="lazy"
                      alt=""
                      class="spinning__icon"
                    />
                  </div>
                </div>
                <div
                  data-w-id="2e9972e8-daac-f48d-d7ba-79027507a777"
                  class="logo-wrap-ticker is--two"
                >
                  <h1
                    id="w-node-_2e9972e8-daac-f48d-d7ba-79027507a778-7d0268ad"
                    class="marquee__heading is--two"
                  >
                    LIQUIDITY BURNT
                  </h1>
                </div>
                <div class="logo-wrap-ticker is--icon">
                  <div class="spinning__icon__wrapper">
                    <img
                      src="main3.png"
                      style="max-width: 120px;"
                      loading="lazy"
                      alt=""
                      class="spinning__icon"
                    />
                  </div>
                </div>
              </div>
              <div class="w-layout-grid logo-grid-ticker">
                <div
                  id="w-node-_00bd9bc5-577e-256a-1f02-c4b71e23e2c2-7d0268ad"
                  data-w-id="00bd9bc5-577e-256a-1f02-c4b71e23e2c2"
                  class="logo-wrap-ticker is--two"
                >
                  <h1
                    id="w-node-_00bd9bc5-577e-256a-1f02-c4b71e23e2c3-7d0268ad"
                    class="marquee__heading is--two"
                  >
                    MINT REVOKED
                  </h1>
                </div>
                
            </div>
            
            
          </div>
        </div>
      </div>
    </div>

    <div class="section wf-section">
      <div data-w-id="edb7e4ef-aec5-80da-2b51-faba30c693a0" class="follow">
        <div class="follow__wrapper">
          <div class="follow__container">
            <div class="follow__content">
              <div class="follow__content__top">
                <img src="main4.png" loading="lazy" alt="" class="image-7" />
              </div>
              <div class="follow__content__middle">
                <h1 class="follow__heading__stroke">follow us</h1>
              </div>
              <div class="follow__content__bottom">
                <h1 class="follow__heading">on social media</h1>
              </div>
              <div class="follow__content__social">
                <div class="social__media__wrapper">
                  <div
                    class="social__media__icon__wrapper is--transparent is--two"
                  >
                    <a href="https://t.me/PradaCatSol"
                      ><img
                        src="images/tg.svg"
                        loading="lazy"
                        alt=""
                        class="social__icon__image"
                    /></a>
                  </div>
                  <div
                    class="social__media__icon__wrapper is--transparent is--two"
                  >
                    <a href="https://x.com/PradacatSol"
                      ><img
                        src="images/627c29192458d4a628f6a99d_6248d2c911b73c84564a9aa6_Twitter-footer.svg"
                        loading="lazy"
                        alt=""
                        class="social__icon__image"
                    /></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="section wf-section">
      <div class="arrow__top__wrapper">
        <a href="#" class="w-inline-block">
          <img
            src="images/627c2a973ada736fc5314f7b_624f1e2b061d192d04cd5e33_arrow-back-top.svg"
            loading="lazy"
            alt=""
          />
        </a>
      </div>
    </div>
    <script
      src="js/jquery-3.5.1.min.dc5e7f18c8.js"
      type="text/javascript"
      crossorigin="anonymous"
    ></script>
    <script src="js/main.js" type="text/javascript"></script>
  </body>

</html>
